* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.nav-2 {
  display: flex;
  justify-content: right;
  margin-left: 35rem;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.custom-carousel {
  height: 67vh;
}

.products {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(16, 195, 254, 1) 50%,
    rgba(142, 255, 125, 1) 100%
  );
}

.sel-bg {
  background: rgb(118, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(16, 195, 254, 1) 0%,
    rgba(255, 255, 255, 1) 100%,
    rgba(255, 233, 101, 1) 100%
  );
}

.sub-main1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  /* padding: 0 50px; */
  /* background-color: yellowgreen; */
}

.sub-main2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.pro-img {
  width: 60%;
}

.brandz {
  background-color: white;
  margin: 40px;
  border-radius: 7px;
  /* border: 1px solid grey; */
}

.card {
  width: 100%;
  margin: 10px 0px;
}

.card-body {
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
}

.main2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-body {
  padding: 0.5rem 0rem;
}

.sub-sec-main2 {
  display: flex;
}

.product_img {
  display: flex;
  justify-content: center;
}

.cart-resp {
  display: none;
}

.card a {
  text-decoration: none;
}

.ch1 {
  width: 100%;
  padding: 50px;
  border-radius: 7px;
  text-align: center;
  font-size: 24px;
}
.banner-icons-main {
  display: flex;
  justify-content: center;
}
.banner-icons {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -khtml-border-radius: 50%;
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 10px;
  margin: 10px;
}
.banner-icons a img {
  width: 100%;
  padding: 40px;
}
.banner-icons a {
  display: flex;
  justify-content: center;
}

.product-heading {
  margin: 20px;
  margin-left: 9%;
}
.custom-carousel {
  height: 60vh;
}

.sale-banner1 {
  background-color: rgb(177, 43, 43);
}
.desc-main {
  display: flex;
  justify-content: center;
}
.custom-style {
  background-color: #9cf5d6;
  padding: 40px;
  border-radius: 9px;
  margin-left: 20px;
  width: 100%;
}
.custom-img img {
  width: 150%;
}
.reg {
  margin-right: -7%;
}
.details{
  margin-top: 70px;
}
.login-header, details{
  margin-top: 60px;
}

footer {
  padding: 40px 0;
  margin-bottom: -16px;
  bottom: -20;
}


/* For commom mobile view */
@media only screen and (max-width: 700px) {
  .sub-main1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
  }
  .banner-icons a img {
    padding: 5px;
    width: 100%;
  }

  .cart-resp {
    display: inline;
    margin-left: -25px;
  }

  .ch1 {
    width: 100%;
    padding: 10px;
    font-size: 15px;
  }

  .pro-img {
    width: 100%;
  }
  .custom-carousel {
    height: 100%;
  }

  .brandz {
    margin: 10px;
  }
  .custom-brand {
    font-size: 19px;
  }
  .custom-img img {
    width: 60%;
    margin-top: -40px;
  }
  .desc-main {
    flex-direction: column;
  }
  .custom-style {
    width: 90%;
    padding: 10px;
  }
}
